R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] V8_7.0.0             yaml_2.3.10          nzilbb.labbcat_1.5-0
 [4] lubridate_1.9.4      forcats_1.0.1        stringr_1.6.0       
 [7] dplyr_1.1.4          purrr_1.2.0          readr_2.1.5         
[10] tidyr_1.3.2          tibble_3.3.0         ggplot2_4.0.1       
[13] tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] bit_4.6.0          archive_1.1.12     jsonlite_2.0.0     gtable_0.3.6      
 [5] crayon_1.5.3       compiler_4.5.2     Rcpp_1.1.0         tidyselect_1.2.1  
 [9] xml2_1.5.1         parallel_4.5.2     scales_1.4.0       R6_2.6.1          
[13] generics_0.1.4     curl_7.0.0         pillar_1.11.0      RColorBrewer_1.1-3
[17] tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7      S7_0.2.1          
[21] bit64_4.6.0-1      timechange_0.3.0   cli_3.6.5          withr_3.0.2       
[25] magrittr_2.0.4     grid_4.5.2         vroom_1.6.5        rstudioapi_0.17.1 
[29] hms_1.1.3          lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0        
[33] farver_2.1.2       httr_1.4.7         tools_4.5.2        pkgconfig_2.0.3   
