R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] yaml_2.3.10          nzilbb.labbcat_1.3-0 lubridate_1.9.3     
 [4] forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4         
 [7] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1         
[10] tibble_3.2.1         ggplot2_3.5.1        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] bit_4.0.5         jsonlite_1.8.8    gtable_0.3.6      crayon_1.5.3     
 [5] compiler_4.4.2    tidyselect_1.2.1  parallel_4.4.2    scales_1.3.0     
 [9] R6_2.5.1          generics_0.1.3    curl_5.2.1        munsell_0.5.1    
[13] pillar_1.10.1     tzdb_0.4.0        rlang_1.1.4       stringi_1.8.4    
[17] bit64_4.0.5       timechange_0.3.0  cli_3.6.3         withr_3.0.2      
[21] magrittr_2.0.3    grid_4.4.2        vroom_1.6.5       rstudioapi_0.16.0
[25] hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0       
[29] colorspace_2.1-1  httr_1.4.7        tools_4.4.2       pkgconfig_2.0.3  
