R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] yaml_2.3.10          nzilbb.labbcat_1.4-0 lubridate_1.9.4     
 [4] forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4         
 [7] purrr_1.1.0          readr_2.1.5          tidyr_1.3.1         
[10] tibble_3.3.0         ggplot2_3.5.2        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] bit_4.6.0          archive_1.1.12     jsonlite_2.0.0     gtable_0.3.6      
 [5] crayon_1.5.3       compiler_4.5.1     tidyselect_1.2.1   parallel_4.5.1    
 [9] scales_1.4.0       R6_2.6.1           generics_0.1.4     curl_6.4.0        
[13] pillar_1.11.0      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.6       
[17] stringi_1.8.7      bit64_4.6.0-1      timechange_0.3.0   cli_3.6.5         
[21] withr_3.0.2        magrittr_2.0.3     grid_4.5.1         vroom_1.6.5       
[25] rstudioapi_0.17.1  hms_1.1.3          lifecycle_1.0.4    vctrs_0.6.5       
[29] glue_1.8.0         farver_2.1.2       httr_1.4.7         tools_4.5.1       
[33] pkgconfig_2.0.3   
